journeys/0762a759-e4ae-f502-05e1-a289485cdee7.journey.json (before)
{
    "key": "0762a759-e4ae-f502-05e1-a289485cdee7",
    "name": "Birthday Journey",
    "lastPublishedDate": "0001-01-01T00:00:00",
    "description": "",
    "version": 1,
    "workflowApiVersion": 1.0,
    "createdDate": "2025-02-13T02:15:38",
    "modifiedDate": "2025-02-13T02:15:38",
    "activities": [
        {
            "id": "da0bc39a-3f76-4490-9fc5-a92ccb760681",
            "key": "STOWAIT-1",
            "name": "Einstein STO - 4 Hours",
            "description": "",
            "type": "STOWAIT",
            "outcomes": [
                {
                    "key": "ff6fbf39-888c-4f15-ad92-e1d604ef4c4c",
                    "next": "EMAILV2-1",
                    "arguments": {},
                    "metaData": {
                        "invalid": false
                    }
                }
            ],
            "arguments": {},
            "configurationArguments": {
                "params": {
                    "slidingWindowHours": 4,
                    "enableRandomTime": false
                },
                "applicationExtensionKey": "F828061A-5F0E-46A9-975E-18C414192D17"
            },
            "metaData": {
                "backgroundColor": "#032e61",
                "category": "flow",
                "icon": "https://sto.eu.sfmc-einstein.com/activity/static/media/Einstein_STO.png",
                "isConfigured": true,
                "iconSmall": null,
                "statsContactIcon": null,
                "original_icon": "static/media/Einstein_STO.png",
                "sections": {}
            },
            "schema": {
                "arguments": {
                    "contactTagsOut": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "scheduledExpireTimeOut": {
                        "dataType": "Date",
                        "isNullable": true,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "endDate": {
                        "dataType": "Date",
                        "isNullable": false,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "contactKey": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "contactTagsIn": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "scheduledExpireTimeIn": {
                        "dataType": "Date",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "jbActivityId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "jbJourneyId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "jbJourneyVersion": {
                        "dataType": "Number",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitDefinitionId": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitForEventId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "executionMode": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "startActivityKey": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitQueueId": {
                        "dataType": "LongNumber",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    }
                }
            }
        },
        {
            "id": "a4161eb4-abe1-41ad-8a75-688e1af0e980",
            "key": "EMAILV2-1",
            "name": "",
            "description": "",
            "type": "EMAILV2",
            "outcomes": [
                {
                    "key": "17d85e37-f112-4cd5-b9d6-6822dbbbb78e",
                    "next": "WAITBYDURATION-1",
                    "arguments": {},
                    "metaData": {
                        "invalid": false
                    }
                }
            ],
            "arguments": {},
            "configurationArguments": {
                "applicationExtensionKey": "jb-email-activity"
            },
            "metaData": {
                "isConfigured": false
            },
            "schema": {
                "arguments": {
                    "requestID": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "messageKey": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "activityId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "definitionId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": true,
                        "access": "Hidden"
                    },
                    "emailSubjectDataBound": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": true,
                        "access": "Hidden"
                    },
                    "contactId": {
                        "dataType": "Number",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "contactKey": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "emailAddress": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "sourceCustomObjectId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "sourceCustomObjectKey": {
                        "dataType": "LongNumber",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "fieldType": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "eventData": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "obfuscationProperties": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "customObjectKey": {
                        "dataType": "LongNumber",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": true,
                        "access": "Hidden"
                    },
                    "definitionInstanceId": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    }
                }
            }
        },
        {
            "id": "06351cc2-3de3-4d77-9b55-bb258f1e3ec4",
            "key": "WAITBYDURATION-1",
            "name": "1 day",
            "description": "",
            "type": "WAIT",
            "outcomes": [
                {
                    "key": "113c22f7-c5cb-4b48-b4cc-c59f39d2a695",
                    "arguments": {},
                    "metaData": {
                        "invalid": false
                    }
                }
            ],
            "arguments": {},
            "configurationArguments": {
                "waitDuration": 1,
                "waitUnit": "DAYS"
            },
            "metaData": {
                "isConfigured": true,
                "uiType": "WAITBYDURATION"
            },
            "schema": {
                "arguments": {
                    "endDate": {
                        "dataType": "Date",
                        "isNullable": false,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitEndDateAttributeDataBound": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitDefinitionId": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitForEventId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "executionMode": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "startActivityKey": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitQueueId": {
                        "dataType": "LongNumber",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    }
                }
            }
        }
    ],
    "triggers": [
        {
            "id": "a425c6cf-f838-4399-b2b5-faf58f2478aa",
            "key": "TRIGGER",
            "name": "TRIGGER",
            "description": "",
            "type": "AutomationAudience",
            "outcomes": [],
            "arguments": {},
            "configurationArguments": {},
            "metaData": {
                "sourceInteractionId": "00000000-0000-0000-0000-000000000000",
                "eventDefinitionId": "32ed9afb-cab6-4085-b3ca-206f0329b729",
                "eventDefinitionKey": "DEAudience-88d0999f-43a0-8ff1-3413-e26d470020ac",
                "chainType": "None",
                "configurationRequired": false,
                "iconUrl": "/images/icon-data-extension.svg",
                "title": "Data Extension",
                "entrySourceGroupConfigUrl": "jb:///data/entry/audience/entrysourcegroupconfig.json"
            }
        }
    ],
    "goals": [],
    "exits": [],
    "notifiers": [],
    "stats": {
        "currentPopulation": 0,
        "cumulativePopulation": 0,
        "metGoal": 0,
        "metExitCriteria": 0,
        "goalPerformance": 0.0
    },
    "entryMode": "SingleEntryAcrossAllVersions",
    "definitionType": "Multistep",
    "channel": "",
    "defaults": {
        "email": [
            "{{Event.DEAudience-88d0999f-43a0-8ff1-3413-e26d470020ac.\"Email\"}}"
        ],
        "properties": {
            "analyticsTracking": {
                "enabled": false,
                "analyticsType": "google",
                "urlDomainsToTrack": []
            }
        }
    },
    "metaData": {
        "dataSource": "ContactsModel",
        "highThroughputSending": {
            "email": false
        }
    },
    "executionMode": "Production",
    "categoryId": 11268,
    "status": "Draft",
    "scheduledStatus": "Draft"
}

journeys/0762a759-e4ae-f502-05e1-a289485cdee7.journey.json (after)
{
    "key": "0762a759-e4ae-f502-05e1-a289485cdee7",
    "name": "Birthday Journey",
    "lastPublishedDate": "0001-01-01T00:00:00",
    "description": "",
    "version": 1,
    "workflowApiVersion": 1.0,
    "createdDate": "2025-02-09T06:31:17.663",
    "modifiedDate": "2025-02-09T06:43:12.69",
    "activities": [
        {
            "id": "4c6aa363-1082-42aa-8c60-35f74117aab8",
            "key": "STOWAIT-1",
            "name": "Einstein STO - 4 Hours",
            "description": "",
            "type": "STOWAIT",
            "outcomes": [
                {
                    "key": "ff6fbf39-888c-4f15-ad92-e1d604ef4c4c",
                    "next": "EMAILV2-1",
                    "arguments": {},
                    "metaData": {
                        "invalid": false
                    }
                }
            ],
            "arguments": {},
            "configurationArguments": {
                "params": {
                    "slidingWindowHours": 4,
                    "enableRandomTime": false
                },
                "applicationExtensionKey": "F828061A-5F0E-46A9-975E-18C414192D17"
            },
            "metaData": {
                "backgroundColor": "#032e61",
                "category": "flow",
                "icon": "https://sto.eu.sfmc-einstein.com/activity/static/media/Einstein_STO.png",
                "isConfigured": true,
                "iconSmall": null,
                "statsContactIcon": null,
                "original_icon": "static/media/Einstein_STO.png",
                "sections": {}
            },
            "schema": {
                "arguments": {
                    "contactTagsOut": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "scheduledExpireTimeOut": {
                        "dataType": "Date",
                        "isNullable": true,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "endDate": {
                        "dataType": "Date",
                        "isNullable": false,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "contactKey": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "contactTagsIn": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "scheduledExpireTimeIn": {
                        "dataType": "Date",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "jbActivityId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "jbJourneyId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "jbJourneyVersion": {
                        "dataType": "Number",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitDefinitionId": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitForEventId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "executionMode": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "startActivityKey": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitQueueId": {
                        "dataType": "LongNumber",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    }
                }
            }
        },
        {
            "id": "62446934-e1b3-4473-b226-91ac40d1838f",
            "key": "EMAILV2-1",
            "name": "",
            "description": "",
            "type": "EMAILV2",
            "outcomes": [
                {
                    "key": "17d85e37-f112-4cd5-b9d6-6822dbbbb78e",
                    "next": "WAITBYDURATION-1",
                    "arguments": {},
                    "metaData": {
                        "invalid": false
                    }
                }
            ],
            "arguments": {},
            "configurationArguments": {
                "applicationExtensionKey": "jb-email-activity"
            },
            "metaData": {
                "isConfigured": false
            },
            "schema": {
                "arguments": {
                    "requestID": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "messageKey": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "activityId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "definitionId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": true,
                        "access": "Hidden"
                    },
                    "emailSubjectDataBound": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": true,
                        "access": "Hidden"
                    },
                    "contactId": {
                        "dataType": "Number",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "contactKey": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "emailAddress": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "sourceCustomObjectId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "sourceCustomObjectKey": {
                        "dataType": "LongNumber",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "fieldType": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "eventData": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "obfuscationProperties": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "customObjectKey": {
                        "dataType": "LongNumber",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": true,
                        "access": "Hidden"
                    },
                    "definitionInstanceId": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    }
                }
            }
        },
        {
            "id": "61a1e56a-da04-4c40-bfcf-96e5c713c049",
            "key": "WAITBYDURATION-1",
            "name": "1 day",
            "description": "",
            "type": "WAIT",
            "outcomes": [
                {
                    "key": "113c22f7-c5cb-4b48-b4cc-c59f39d2a695",
                    "arguments": {},
                    "metaData": {
                        "invalid": false
                    }
                }
            ],
            "arguments": {},
            "configurationArguments": {
                "waitDuration": 1,
                "waitUnit": "DAYS"
            },
            "metaData": {
                "isConfigured": true,
                "uiType": "WAITBYDURATION"
            },
            "schema": {
                "arguments": {
                    "endDate": {
                        "dataType": "Date",
                        "isNullable": false,
                        "direction": "Out",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitEndDateAttributeDataBound": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitDefinitionId": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitForEventId": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "executionMode": {
                        "dataType": "Text",
                        "isNullable": false,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "startActivityKey": {
                        "dataType": "Text",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    },
                    "waitQueueId": {
                        "dataType": "LongNumber",
                        "isNullable": true,
                        "direction": "In",
                        "readOnly": false,
                        "access": "Hidden"
                    }
                }
            }
        }
    ],
    "triggers": [
        {
            "id": "784fed4f-7844-4b53-b8c4-b9c454be8096",
            "key": "TRIGGER",
            "name": "TRIGGER",
            "description": "",
            "type": "AutomationAudience",
            "outcomes": [],
            "arguments": {},
            "configurationArguments": {},
            "metaData": {
                "sourceInteractionId": "00000000-0000-0000-0000-000000000000",
                "eventDefinitionId": "32ed9afb-cab6-4085-b3ca-206f0329b729",
                "eventDefinitionKey": "DEAudience-88d0999f-43a0-8ff1-3413-e26d470020ac",
                "chainType": "None",
                "configurationRequired": false,
                "iconUrl": "/images/icon-data-extension.svg",
                "title": "Data Extension",
                "entrySourceGroupConfigUrl": "jb:///data/entry/audience/entrysourcegroupconfig.json"
            }
        }
    ],
    "goals": [],
    "exits": [],
    "notifiers": [],
    "stats": {
        "currentPopulation": 0,
        "cumulativePopulation": 0,
        "metGoal": 0,
        "metExitCriteria": 0,
        "goalPerformance": 0.0
    },
    "entryMode": "SingleEntryAcrossAllVersions",
    "definitionType": "Multistep",
    "channel": "",
    "defaults": {
        "email": [
            "{{Event.DEAudience-88d0999f-43a0-8ff1-3413-e26d470020ac.\"Email\"}}"
        ],
        "properties": {
            "analyticsTracking": {
                "enabled": false,
                "analyticsType": "google",
                "urlDomainsToTrack": []
            }
        }
    },
    "metaData": {
        "dataSource": "ContactsModel",
        "highThroughputSending": {
            "email": false
        }
    },
    "executionMode": "Production",
    "categoryId": 11268,
    "status": "Draft",
    "scheduledStatus": "Draft"
}

journeys/0762a759-e4ae-f502-05e1-a289485cdee7.journey.json (diff)
@@ -5,11 +5,11 @@
     "description": "",
     "version": 1,
     "workflowApiVersion": 1.0,
-    "createdDate": "2025-02-13T02:15:38",
-    "modifiedDate": "2025-02-13T02:15:38",
+    "createdDate": "2025-02-09T06:31:17.663",
+    "modifiedDate": "2025-02-09T06:43:12.69",
     "activities": [
         {
-            "id": "da0bc39a-3f76-4490-9fc5-a92ccb760681",
+            "id": "4c6aa363-1082-42aa-8c60-35f74117aab8",
             "key": "STOWAIT-1",
             "name": "Einstein STO - 4 Hours",
             "description": "",
@@ -146,7 +146,7 @@
             }
         },
         {
-            "id": "a4161eb4-abe1-41ad-8a75-688e1af0e980",
+            "id": "62446934-e1b3-4473-b226-91ac40d1838f",
             "key": "EMAILV2-1",
             "name": "",
             "description": "",
@@ -279,7 +279,7 @@
             }
         },
         {
-            "id": "06351cc2-3de3-4d77-9b55-bb258f1e3ec4",
+            "id": "61a1e56a-da04-4c40-bfcf-96e5c713c049",
             "key": "WAITBYDURATION-1",
             "name": "1 day",
             "description": "",
@@ -359,7 +359,7 @@
     ],
     "triggers": [
         {
-            "id": "a425c6cf-f838-4399-b2b5-faf58f2478aa",
+            "id": "784fed4f-7844-4b53-b8c4-b9c454be8096",
             "key": "TRIGGER",
             "name": "TRIGGER",
             "description": "",
